{
    "name": "vscode-java-saber",
    "displayName": "Java IDE",
    "description": "To make the vscode work as Eclipse or IDEA when you are coding in java.",
    "version": "0.0.2",
    "publisher": "YouMayCallMeV",
    "repository": {
        "url": "https://github.com/jiangdequan/vscode-java-saber"
    },
    "bugs": {
        "url": "https://github.com/jiangdequan/vscode-java-saber/issues"
    },
    "icon": "logo.jpg",
    "keywords": [
        "new java file",
        "copy qualified name",
        "generate getter setter",
        "new package"
    ],
    "homepage": "https://github.com/jiangdequan/vscode-java-saber/blob/master/README.md",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.newAnnotationFile",
                "title": "Java: New Annotation File"
            },
            {
                "command": "extension.newClassFile",
                "title": "Java: New Class File"
            },
            {
                "command": "extension.newEnumFile",
                "title": "Java: New Enum File"
            },
            {
                "command": "extension.newInterfaceFile",
                "title": "Java: New Interface File"
            },
            {
                "command": "extension.generateGettersAndSetters",
                "title": "Java: Generate Getters and Setters..."
            },
            {
                "command": "extension.copyQualifiedName",
                "title": "Java: Copy Qualified Name"
            },
            {
                "command": "extension.newPackage",
                "title": "Java: New Package"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceLangId == java",
                    "command": "extension.newAnnotationFile",
                    "alt": "extension.newAnnotationFile"
                },
                {
                    "when": "explorerResourceIsFolder == true",
                    "command": "extension.newAnnotationFile",
                    "alt": "extension.newAnnotationFile"
                },
                {
                    "when": "resourceLangId == java",
                    "command": "extension.newClassFile",
                    "alt": "extension.newClassFile"
                },
                {
                    "when": "explorerResourceIsFolder == true",
                    "command": "extension.newClassFile",
                    "alt": "extension.newClassFile"
                },
                {
                    "when": "resourceLangId == java",
                    "command": "extension.newEnumFile",
                    "alt": "extension.newEnumFile"
                },
                {
                    "when": "explorerResourceIsFolder == true",
                    "command": "extension.newEnumFile",
                    "alt": "extension.newEnumFile"
                },
                {
                    "when": "resourceLangId == java",
                    "command": "extension.newInterfaceFile",
                    "alt": "extension.newInterfaceFile"
                },
                {
                    "when": "explorerResourceIsFolder == true",
                    "command": "extension.newInterfaceFile",
                    "alt": "extension.newInterfaceFile"
                },
                {
                    "when": "resourceLangId == java",
                    "command": "extension.copyQualifiedName",
                    "alt": "extension.copyQualifiedName"
                },
                {
                    "when": "explorerResourceIsFolder == true",
                    "command": "extension.newPackage",
                    "alt": "extension.newPackage"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == java",
                    "command": "extension.generateGettersAndSetters",
                    "alt": "extension.generateGettersAndSetters",
                    "group": "1_modification"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "clipboardy": "^1.2.3"
    }
}